# TodocleanEx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a23_todoclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23_todoclean/: Application.kt  MainActivity.kt
app/src/main/java/com/example/a23_todoclean/data/entity/: ToDoEntity.kt
app/src/main/java/com/example/a23_todoclean/data/local/db/: ToDoDatabase.kt
app/src/main/java/com/example/a23_todoclean/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/a23_todoclean/di/: appModule.kt
app/src/main/java/com/example/a23_todoclean/domain/: UseCase.kt
app/src/main/java/com/example/a23_todoclean/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoListUseCase.kt  InsertToDoUseCase.kt  UpdateToDoUseCase.kt
app/src/main/java/com/example/a23_todoclean/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/a23_todoclean/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
app/src/main/java/com/example/a23_todoclean/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
app/src/main/java/com/example/a23_todoclean/presentation/view/: ToDoAdapter.kt
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  viewholder_todo_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a23_todoclean/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/example/a23_todoclean/data/repository/: TestToDoRepository.kt
app/src/test/java/com/example/a23_todoclean/di/: appTestModule.kt
app/src/test/java/com/example/a23_todoclean/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/a23_todoclean/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
(+2 files in other folders)
